name: "Deploy to Yak 2"

on: workflow_dispatch
jobs:
  jobName:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3.2.0
      - name: setup yak
        uses: paramdigma/setup-yak@1.0.0
        with:
          token: ${{secrets.YAK_TOKEN}}
