name: "Deploy to Yak"

on: workflow_dispatch
jobs:
  jobName:
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3.2.0
      - name: setup yak
        uses: paramdigma/setup-yak@1.0.0
        with:
          token: ${{secrets.YAK_TOKEN}}
      - name: Create Yak manifest
        run: |
          yak spec
          Add-Content manifest.yml "icon: branding/logo/png/tapir_logo_black_512.png"
          Add-Content manifest.yml "version: ${{ github.ref_name }}"
          working_directory: grasshopper-plugin/bin
